{
  "expo": {
    "name": "gaia-medication",
    "slug": "gaia-medication",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/logo_gaia_loading.png",
      "resizeMode": "contain",
      "backgroundColor": "#9CDE00"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.helldeal.gaiamedication"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "useNextNotificationsApi": true,
      "package": "com.helldeal.gaiamedication"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "icon": "./assets/Scan.png",
          "color": "#FF0000"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "b05989c6-2347-4223-9f1a-0b2edc407351"
      }
    }
  }
}
